.col.s12
  ul.collapsible.popout data-collapsible='accordion'
    li
      .collapsible-header
        i.material-icons label
        = project.name
        = link_to project_path(project), class: 'right', method: :delete do
          i.material-icons.teal-text delete_forever
        a.modal-trigger.right href='#edit-#{project.id}'
          i.material-icons.teal-text edit
      .collapsible-body
        .row
          p = project.description

.modal id="edit-#{project.id}"
  = simple_form_for project, url: project_path(project), method: :put do |form|
    = render partial: 'projects/forms/inputs', locals: { form: form, action: t('projects.index.headers.edit_project') }
