.container-fluid.blue-grey.lighten-5#messages-container
  .container
    .row
      .col.s2#sidebar.indigo-text
        .container-fluid
          ul.collection
            li.collection-item = link_to root_path, class: 'indigo-text' do
              i.material-icons.left info_outline
              |  Dashboard
            li.collection-item = link_to root_path, class: 'indigo-text' do
              i.material-icons.left language
              |  Sprint
            li.collection-item = link_to root_path, class: 'indigo-text' do
              i.material-icons.left query_builder
              |  Timesheet
      .col.s3#users-list
        .container-fluid
          ul.collection
            - @users.each do |user|
              li.collection-item.avatar
                = contact_avatar(user, class: 'circle')
                span.title = user.email
                p.truncate = @messages.last.try(:content)
      .col.s7#messages-menu
        .container-fluid
          ul.collection#chat
            = render @messages

          = form_for Message.new, remote: true do |f|
            .row
              .col.s10
                = f.text_field :content
              .col.s2
                = button_tag(type: 'submit', class: "waves-effect waves-light btn-large white black-text right") do
                  i.material-icons send

        = subscribe_to '/chat'
