.container#user_edit
  .row
    .col.s8.push-s2.pull-s2
      .card
        .row
          = simple_form_for(current_user, url: registration_path(current_user), html: { method: :put }) do |f|
            = devise_error_messages!
            .col.s12
              .row
                .col.m3.s12.center-align
                  = contact_avatar(current_user)
                .col.m9.s12
                  .row
                    .input-field.col.m6.s12
                      = f.input :name

                    .input-field.col.m6.s12
                      = f.input :surname
                  .row
                    .input-field.col.s12
                      = f.input :email

              .row
                .input-field.col.m6.s12
                  = f.input :password

                .input-field.col.m6.s12
                  = f.input :password_confirmation

              .row
                .input-field.col.s12
                  = f.input :current_password

              .row
                .right
                  => f.submit "Update", class: 'btn indigo'

        .center-align
          => button_to "Cancel my account", registration_path(current_user), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn-flat indigo-text center-'
