.row#authorization_wrapper
  .container
    .row.center.valign-wrapper
      .col.s0.m3
      .col.s12.m6
        .card-panel.valign.hoverable
          h2 Sign up

          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!

            .field
              = f.input :email, autofocus: true

            .field
              = f.input :password, autocomplete: "off"

            .field
              = f.input :password_confirmation, autocomplete: "off"

            = f.submit "Sign up", class: 'waves-effect waves-light btn-flat btn main-btn'

            = render "devise/shared/links"
      .col.s0.m3
