.container
  h1 Listing Tasks

  .row
    = render partial: 'tasks/elements/task', collection: @tasks

.fixed-action-btn
  a.btn-floating.btn-large.waves-effect.waves-light.modal-trigger.red href='#new-project-modal'
    i.large.material-icons add

#new-project-modal.modal
  = simple_form_for @task do |form|
    = render partial: 'tasks/forms/inputs', locals: { form: form, action: 'Create' }
