.col.s12.m4
  .card.hoverable
    a.modal-trigger href='#show-#{task.id}'
      .card-content.black-text
        span.card-title = task.title
    .card-action
      = link_to task_path(task), method: :delete do
        i.material-icons.right delete_forever
      a.modal-trigger href='#edit-#{task.id}'
        i.material-icons.right edit

.modal.modal-fixed-footer id='edit-#{task.id}'
  = simple_form_for task, url: task_path(task), method: :put do |form|
    = render partial: 'tasks/forms/inputs', locals: { form: form, action: 'Edit' }

.modal id='show-#{task.id}'
  .modal-content
    h4 = task.title
    hr
    p = add_filters(task.description)
