.col.s9#kanban_panel.grey.lighten-2
  .col.s3.kanban_col data-col-type='do'
    h5.center-align Do
    = render partial: 'kanban/elements/task', collection: @do_tasks
  .col.s3.kanban_col data-col-type='in_progress'
    h5.center-align In Progress
    = render partial: 'kanban/elements/task', collection: @in_progress_tasks
  .col.s3.kanban_col data-col-type='in_pr'
    h5.center-align In PR
    = render partial: 'kanban/elements/task', collection: @in_pr_tasks
  .col.s3.kanban_col data-col-type='done'
    h5.center-align Done
    = render partial: 'kanban/elements/task', collection: @done_tasks
.col.s3#task_panel
  .section.container#task_content
    strong#active_task_title
    hr
    p#active_task_description
  .preloader-wrapper.big.active.valign.hide
    .spinner-layer.spinner-blue
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle
    .spinner-layer.spinner-red
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle
    .spinner-layer.spinner-yellow
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle
    .spinner-layer.spinner-green
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle
