.col.s9#kanban_panel.grey.lighten-2
  .col.s3.kanban_col data-col-type='do'
    = render partial: 'kanban/elements/task', collection: @tasks
  .col.s3.kanban_col data-col-type='in_progress'
    = render partial: 'kanban/elements/task', collection: @tasks
  .col.s3.kanban_col data-col-type='in_pr'
    = render partial: 'kanban/elements/task', collection: @tasks
  .col.s3.kanban_col data-col-type='done'
    = render partial: 'kanban/elements/task', collection: @tasks
.col.s3#task_panel
