.col.s9#kanban_panel.white
  = render partial: 'kanban/elements/kanban_col', locals: { type: 'do', elements: @do_tasks}
  = render partial: 'kanban/elements/kanban_col', locals: { type: 'in_progress', elements: @in_progress_tasks}
  = render partial: 'kanban/elements/kanban_col', locals: { type: 'in_pr', elements: @in_pr_tasks}
  = render partial: 'kanban/elements/kanban_col', locals: { type: 'done', elements: @done_tasks}

.col.s3#task_panel
  i.material-icons.right#close-task-panel close
  .section.container#task_content
    strong#active_task_title
    hr
    p#active_task_description
  = render partial: 'kanban/elements/preloader'
