#welcome
  nav role='navigation'
    .nav-wrapper.container
      a#logo-container.brand-logo href="#" = t('app_name')
      ul.right.hide-on-med-and-down
        - if user_signed_in?
          li
            a href="#" = t('links.team')
          li
            td = link_to t('links.sign_out'), destroy_user_session_path, :method => :delete, :data => {:confirm => 'Are you sure?'}
        - else
          li
            a href="#" = t('links.team')
          li
            a href=new_user_session_path = t('links.log_in')
          li
            a href=new_user_registration_path = t('links.sign_up')
      ul#nav-mobile.side-nav
        - if user_signed_in?
          li
            a href="#" = t('links.team')
          li
            td = link_to t('links.sign_out'), destroy_user_session_path, :method => :delete, :data => {:confirm => 'Are you sure?'}
        - else
          li
            a href="#" = t('links.team')
          li
            a href=new_user_session_path = t('links.log_in')
          li
            a href=new_user_registration_path = t('links.sign_up')
      a.button-collapse href="#" data-activates='nav-mobile'
        i.material-icons menu

  .parallax-container#index-banner.valign-wrapper
    .section.no-pad-bot.valign-wrapper
      .container
        br
        br
        h1.header.center.teal-text.text-lighten-2
          = t('app_name')
        .row.center
          h5.header.col.s12.light = t('welcome.tagline_first')
        .row.center
          a.btn-large.waves-effect.waves-light.teal.lighten-1 = t('welcome.start_button')
        br
        br

    .parallax
      = image_tag 'index/welcome.jpg'

  .container
    .section
      .center#features
        h2 = t('welcome.features.general')
      hr
      .row
        .col.s12.m4
          .card.card-centered.darken-1.valign-wrapper
            .card-content.white-text.valign
              h2.center.white-text
                i.material-icons message
              span.card-title = t('welcome.features.team_managment')
              p = t('welcome.features.team_managment_description')

        .col.s12.m4
          .card.card-centered.darken-1.valign-wrapper
            .card-content.white-text.valign
              h2.center.white-text
                i.material-icons trending_down
              span.card-title = t('welcome.features.burndown_chart')
              p = t('welcome.features.burndown_chart_description')


        .col.s12.m4
          .card.card-centered.valign-wrapper
            .card-content.white-text.valign
              h2.center.white-text
                i.material-icons timer
              span.card-title = t('welcome.features.log_time')
              p = t('welcome.features.log_time_description')

  .section.created-by
    .parallax-container#index-banner.valign-wrapper
      .section.no-pad-bot.valign
        .container
          br
          br
          h4.header.center.teal-text.text-lighten-2
            = t('welcome.tagline_second')
          br
          br

      .parallax
        = image_tag 'index/developers.jpg'

  footer.page-footer
    .footer-copyright
      .container
        = t('copy_right').html_safe
