.layout-transparent.mdl-layout.mdl-js-layout
  header.mdl-layout__header.mdl-layout__header--transparent
    .mdl-layout__header-row
      span.mdl-layout-title Title
      .mdl-layout-spacer
      nav.mdl-navigation
        a.mdl-navigation__link href = "#" Link
        a.mdl-navigation__link href = "#" Link
        a.mdl-navigation__link href = "#" Link
        a.mdl-navigation__link href = "#" Link
  .mdl-layout__drawer
    span.mdl-layout-title Title
    nav.mdl-navigation
      a.mdl-navigation__link href = "#" Link
      a class="mdl-navigation__link" href="#" Link
      a class="mdl-navigation__link" href="#" Link
      a class="mdl-navigation__link" href="#" Link
  main.mdl-layout__content
