div#users-container
  table.highlight.responsive-table.white.centered style='margin-top: 10px'
    thead
      tr
        th Avatar
        th Name
        th Email
        th Role
        th Actions
    tbody
      - @users.each do |user|
        = render partial: 'users/elements/user', locals: { user: user }
