- unless @users.empty?
  = render 'users/panels/user_table'
- else
  = render 'users/panels/empty'


= form_tag(project_members_path(@project), method: :post, remote: true) do
  .row
    .container
      .col.s12.m11
        = select_tag :members
      .col.s12.m1
        = button_tag type: 'submit', class: 'indigo btn waves-effect waves-light', id: 'add_member' do
          i.material-icons add
