.row#authorization_wrapper
  .container
    .row.center.valign-wrapper
      .col.s0.m3
      .col.s12.m6
        .card-panel.valign.hoverable
          h2 Log in

          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.input :email, autofocus: true

            .field
              = f.input :password, autocomplete: "off"

            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
              br

            => f.submit "Log in", class: 'waves-effect waves-light btn-flat btn main-btn'

            = render "devise/shared/links"
      .col.s0.m3
