- @users.each do |user|
  tr
    td = contact_avatar(user, class: 'circle', style: 'max-height: 50px')
    td = "#{user.name} #{user.surname}"
    td = user.email
    td = user.role
    td
      i.material-icons close
